<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
​
<div data-role="page">
  <div data-role="header">
  <h1>复选框</h1>
  </div>
​
  <div data-role="main" class="ui-content">
    <form method="post" action="demoform.php">
         <fieldset data-role="controlgroup" data-type="horizontal">
        <legend>请选择您喜爱的颜色：</legend>
          <label for="red">红色</label>
          <input type="checkbox" name="favcolor" id="red" value="red">
          <label for="green">绿色</label>
          <input type="checkbox" name="favcolor" id="green" value="green">
          <label for="blue">蓝色</label>
          <input type="checkbox" name="favcolor" id="blue" value="blue">  
      </fieldset>
      <input type="submit" data-inline="true" value="提交">
    </form>


 
<form>
    <fieldset data-role="controlgroup" data-type="horizontal">
        <legend>Horizontal:</legend>
        <input type="checkbox" name="checkbox-h-2a" id="checkbox-h-2a">
        <label for="checkbox-h-2a">One</label>
        <input type="checkbox" name="checkbox-h-2b" id="checkbox-h-2b">
        <label for="checkbox-h-2b">Two</label>
        <input type="checkbox" name="checkbox-h-2c" id="checkbox-h-2c">
        <label for="checkbox-h-2c">Three</label>
    </fieldset>
</form>




<form>
    <div class="ui-field-contain">
        <div data-role="rangeslider">
            <label for="range-7a">Rangeslider:</label>
            <input type="range" name="range-7a" id="range-7a" min="0" max="100" value="0">
            <label for="range-7b">Rangeslider:</label>
            <input type="range" name="range-7b" id="range-7b" min="0" max="100" value="100">
        </div>
    </div>
</form>

 </div>
</div>

​
</body>
</html>
​
